<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div>
            <ul>
                <li>TITRE</li>
                <li>COURTE DESCRIPTION</li>
                <li>FORMATIONS</li>
                <li>EXPERIENCES</li>
                <li>COMPETENCES</li>
                <li>ASSOCIATION</li>

            </ul>
        </div>
    </section>
    <section class="titre">
        <h4>Hello i am <br>
            <h2>Evrane KITOYI <h5>SECUTITE & HACKING SYSTEM</h5></h2>
        </h4>
        <div class="description">
            <h2>ABOUT ME</h2>
            <p>Harking for life</p>
            <br><p> Click here to add your own text and edit me. 
                It’s easy. Just click “Edit Text” or double click me to add your own content and make 
                changes to the font. Feel free to drag and drop me anywhere you like on your page.
                 I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <h2>Formations</h2>
        <p>
            <h2>2004-2020 <br>
            <h2>CEP <br> BEPC <br> BAC </h2></h2> <br>
            <h2>2020 - 2012</h2>
            <h2>FORMATION : ESGIS in Harking</h2>
        </p>
    </div>
            <h2>MES COMPETENCES</h2>
            <ul>
                <li>HARKER UN RESEAU WIFI</li>
                <li>Configurer des meteriels reseaux...!</li>
                <li>ETC...</li>
            </ul>
        </div>
    </section>
</body>

</html>